<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toboolist</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img class="logo-boolean" src="css/img/Logo.png" alt="Boolean Logo">
    <span class="logo-text">Toobolist</span>
  </header>

  <main class="container">

    <div class="background-white container-small">
      <input type="button" class="type-bottom" value="Add Task">
      <input type="button" class="type-bottom-two" value="Add Section">

      <hr>

      <section class="sections">
        <h1 class="title-section">&#9660; New Task</h1>
        <div class="options-list">
          <span class="btn btn-green"> &#10003;</span> Quarterly Newsletter <span class="info-button bg-blue"> Editorial</span>
        </div>
        
      </section>

      <section class="sections">
        <h1 class="title-section">&#9660; Today</h1>
        <div class="options-list">
          <span class="btn btn-green"> &#10003;</span> Quarterly Newsletter <span class="info-button bg-blue"> Editorial</span>
        </div>
        <div class="options-list">
          <span class="btn btn-green"> &#10003;</span> Mobile app Launch <span class="info-button bg-purple"> Q1 Goals</span>
        </div>
        <div class="options-list">
          <span class="btn btn-red"> &#10007;</span> Interview John H. <span class="info-button bg-darkgreen"> Recruiting</span>
        </div>
        <div class="options-list">
          <span class="btn btn-green"> &#10003;</span> Summit update to mobile storefronts <span class="info-button bg-orange"> Mobile</span>
        </div>
      </section>

      <section class="sections">
        <h1 class="title-section">&#9660; Upcoming</h1>
        <div class="options-list">
          <span class="btn btn-red"> &#10007;</span> Schedule meeting with Alex
        </div>
        <div class="options-list">
          <span class="btn btn-green"> &#10003;</span> Homepage refresh <span class="info-button bg-violet"> Website</span>
        </div>
        <div class="options-list">
          <span class="btn btn-green"> &#10003;</span> Onboard new Sales team members <span class="info-button bg-yellow"> Sales</span>
        </div>
        <div class="options-list">
          <span class="btn btn-green"> &#10003;</span> Review editorial calendar <span class="info-button bg-blue"> Editorial</span>
        </div>
      </section>

      
    </div>



  </main>
  
</body>
</html>